*{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: cursive;
    text-transform: capitalize;
}
#home{
    position: relative;
}



header .navigationbar{
    height: 80px;
    
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(248, 232, 217);
    border-bottom: 3px soild rgb(252,196,124);
    
}
.navigationbar .nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.navigationbar .nav ul{
    display: flex;
    list-style: none;
}
.navigationbar .nav ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: black;
    margin: 20px 20px;
}
.icon{
    display: flex;
   
}
.icon i{
    color: black;
    opacity: 0.7;
    font-size: 20px;
    cursor: pointer;
    margin: 20px 20px;
    
}
.sidebar label i{
    display: none;
}
#check{
    display: none;
}
/* <!-- header section close -->
<!-- header section close -->
<!-- header section close --> */

#home{
    background-color: rgb(248, 232, 217);
    position: relative;
    margin-top: -15px;
}
.side1 span{
    color: red;
}
.side1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.side2 img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    

}
.mybtn button{
    background-color: red;
    color:white;
    font-size: 20px;
    box-shadow: 3px 3px 3px 3px grey;
}
.mybtn button:hover{
    background-color: white;
    color: orange;
    transition: 0.5s;
    border: 3px solid orange;
}
.main-side{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin-left: 100px;
    gap: 100px;
    margin-top: 20px;
    
}


/* home section 1 closed */

#home .container{
    display: grid;
    grid-template-columns:repeat(3 ,1fr);
    margin: 50px;
    /* margin-left:100px; */
    background-color: white;
    padding: 30px;
}
#home .container img{
    height: 200px ;
    width:  200px;

}
#home .container .item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.button button{
    padding: 10px;
    color: white;
    background-color: orange;
    box-shadow: 2px 2px 2px 2px grey;
    margin: 10px;


}
.button button:hover{
    color: orange;
    background-color: white;
    border: 2px solid orange ;
}

/* middle section */

.middle-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 50px;

}
.middle-section img{
    height: 300px ;
    width: 300px;
    border-radius: 50%;
    margin-left: 1%;
}
.about-thali{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* last block */

.card{
    display: flex;
    /* grid-template-columns: repeat(4,1fr); */
    margin-top: 100px;
    width: 80%;
    margin-left: 100px;
    gap: 20px;
    
}
.card .food-card{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center ;
    text-align: center;
    z-index: 100;
    background-color: white;
    box-shadow: 5px 5px 5px 5px grey;
}



.card .food-card img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-top: 20px;
}

.last-block3 img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

/* footer of home section*/
.last-block4 .small-container1 p{
    display: inline;

}
.last-block4 .small-container2 p{
    display: inline;

}


.last-block{
    display: grid;
    grid-template-columns: 0.8fr 0.5fr;
    margin-top: 50px;
    
    
    justify-content: center;
    
    
}
.last-block .side-2nd{
     display: flex;
     flex-direction: column;
     
     align-items: flex-start;
     position: relative;
     right: px;
    


}
.last-block .side-1st{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    overflow: hidden;
   
    
}
.last-block .side-2nd img{
    width: 350px;
    height: 400px;
    border-radius: 50%;
}
.small-container1{
    height: 100px;
    width: 400px;
    border-top-right-radius: 70% ;
    background-color: orange;
    padding: 20px;
    margin-top: 50px;
    
}
.last-block .side-2nd button{
    background-color: red;
    color: white;
    padding: 10px;
}
.side-2nd .email{
    margin-top: 50px;
}

.card span{
    color: red;
    font-weight: 600;

}





/* about section start */
#about{
    background-color:rgb(248, 232, 217);
}

#about .box1{
    display: grid;
    grid-template-columns: 0.7fr .6fr;
}
#about .box1 .box2{
    display: flex;
    justify-content: center;
}
#about .box1 .about-content{
    padding: 50px;

}
#about .box1 .box2 img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

/* about section 2 */

#about .about-section2 .container-about{
display: flex;
justify-content:space-around;

align-items: center;
margin: 50px;



}
.container-about p{
    text-align: center;
}
.container-about h3{
    text-align: center;
}
#about .about-section2 .container-about img{
    width: 130px;
    height: 200px;
    margin-top: 30px;
}
.container-about .content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0px 10px;
    background-color: white;
   
}
#about .about-section2{
    margin: 40px;
}

/* menu section */


.menu-list .menu-items img{
    height: 100px;
    width: 100%;
    margin-top: 30px;
    border-radius: 30%;
    

}
.menu-list{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    margin: 50px;
    margin-left: 90px;
    gap: 30px;
    

}
.menu-items{
    display: flex;
    flex-direction: column;
    justify-content: space-around ;
    align-items: center;
    background-color: white ;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px grey;
}

.menu-list .menu-items h3{
    text-align: center;
}
.menu-list .menu-items p{
    text-align: center;
}

.footer{
    display: flex;
    flex-direction: column;
    height: 150px;;
   
    justify-content: space-around;
    align-items: center;
    background-color: black;
    opacity: 0.9;
}
.footer .footer-nav ul{
    display: flex;
    list-style: none;
}
.footer .footer-nav ul li a{
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    margin: 0px 20px;
    color: white;
    
}
.footer .footer-icon i{
    font-size: 24px;
    margin: 0px 20px;
    background-color: white;
    padding: 5px;
    border-radius: 50%;
}
.footer .copyright p{
    font-size: 20px;
    font-weight: 700;
    color: white;

}
.footer .copyright p span{
    color: red;
}














 
@media screen and (max-width:768px){
    .sidebar label i{
        display:block;
    }
    header .navigationbar .nav ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 25%;
        text-align: center;
        background-color: rgb(248, 232, 217);
        position: absolute;
        display: none;
        top: 80px;
        left:0%;


    }
    header .navigationbar .nav ul li{
        background-color: rgb(213, 138, 46);
        width: 100%;
    }
 
    #check:checked  ~ header .navigationbar .nav ul{
        display: flex;

        z-index: 100;
    }
    /* <!-- header section close -->
      <!-- header section close -->
      <!-- header section close --> */
      
      .main-side{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        }
        .side1{
            position: relative;
            bottom: 50px;
            display: flex;
            justify-content: center;

        }
       
        .mybtn{
            display: flex;
            justify-content: center;
            margin: 20px ;
        }
        .side2 img{
            margin-right: 40px;
        }
          /* 1st section closed */
          #home .container{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
          }


          /* middle section */
         #home .middle-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .card{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            margin-left: 70px;

            
          }
          .last-block{
            display: flex;
            flex-direction: column-reverse;
          }

          .last-block .side-2nd{
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        /* about section section 1 */

        #about .box1{
            display: flex;
            flex-direction:column-reverse;

        }

        /* about section 2 */


        #about .about-section2 .container-about{
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
            row-gap: 20px;
            margin: 50px;

        }


        /* menu section */

        .menu-list{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

         
      }

      @media screen and (max-width:428px){
       
        .menu-list{
            display: flex;
            flex-direction: column;
           
        }
        #about .about-section2 .container-about{
            display: grid;
            grid-template-columns: repeat(1 ,1fr);
            
       
      }
      .footer{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
      }
    }

